#
#Mon Sep 04 13:56:45 UTC 2023
R_Credential=
R_Address=de-smtp-outbound-1.mimecast.com\:587
Log\ Payload(True/False)=false
Proxy\ Type=default
CPI\ Address=https\://haleon-cpi-dev-7ua1w2tv.it-cpi005.cfapps.eu20.hana.ondemand.com/api/v1/
Scheduler=<row><cell>dateType</cell><cell></cell></row><row><cell>timeType</cell><cell></cell></row><row><cell>dayValue</cell><cell></cell></row><row><cell>monthValue</cell><cell></cell></row><row><cell>yearValue</cell><cell></cell></row><row><cell>onWeekly</cell><cell></cell></row><row><cell>onMonthly</cell><cell></cell></row><row><cell>OnEveryMinute</cell><cell></cell></row><row><cell>fromInterval</cell><cell></cell></row><row><cell>toInterval</cell><cell></cell></row><row><cell>timeZone</cell><cell>( UTC 0\:00 ) Greenwich Mean Time(Etc/GMT)</cell></row><row><cell>secondValue</cell><cell>0</cell></row><row><cell>minutesValue</cell><cell></cell></row><row><cell>hourValue</cell><cell></cell></row><row><cell>triggerType</cell><cell>simple</cell></row><row><cell>noOfSchedules</cell><cell>1</cell></row><row><cell>schedule1</cell><cell>fireNow\=true</cell></row>
R_Timeout=30000
E_Credential=haleon-cpi-dev_Email
CSRF\ Protected=false
Credential=CPIDEV_API_OAUTH_USER
ProxyType=none
Threshold\ Days=60
Cc=
R_Protection=starttls_optional
S_Timeout=1
Authentication=OAuth2ClientCredentials
TO=monalisa.x.sikdar@haleon.com
R_Authentication=loginPlain
From=haleoncpidev@haleon.com
